dataFiles
R_Prediction_CSVs
	The data frames that are formable after taking predictions and concatenating
	this column of predictions to the subset of the entire data that was predicted on
yanModelStats
	The rmse R2 and _____ files that are the statistics one obtains using LOO Cross
	Validation on each of the years from 2003 to 2016
soybean_handled_dataset
	The dataset obtained by running the code above on the starting csv below
soybean_model_data_2017.csv
	See above



flotsam
_______
addToGit.py
	Send all the prediction csv files that are obtained through R prediction code



predictionCode
___________
print_model_comparisons.py
	Functions that Yan wrote to obtain model statistics
save_dataset.py
	Use Yan's pre-processing code to obtain the pre-processed dataset
soybean_model_inR.R
	Aahan's adapatation of his lmer code to the soybean prediction task
soybean_new_model.py
	An adaptation of Yan's prediction model for corn to soybean
catalog.R
	Stores the model configurations that are loaded into soybean_model_inR.R



visualizationCode
____________
examineData
	Examine whether we can say that
		Given a type of predictor X, the variants of the predictor X5 through X9
		are each not null iff only the remaining predictors are not null
	All Prediction CSVs produced in R have
	their yield anomaly predictions saved
	as "predictions..j..". This function renames the column to "Predicted_yield_rainfed" before finally adding the trend function's trend value to obtain "Predicted_yield_rainfed".
	printPlots
		Prints response plots (linear,
		quadratic cubic) for certain,
		specifiable predictors.
getKnots
	Print loess regression functions to identify knots for several types of predictors
showKnots (this is better than getKnots)
	Print loess regression functions to identify knots for several types of predictors
printStats
	Determine the R2 and RMSE using a prediction csv:
	calculateR2
		For prediction csvs obtained using Aahan's function if Aahan's function
		succeeds
	calculateR2Emergency
		For prediction csvs obtained using Aahan's function if Aahan's function
		fails to save all tested models in one csv file
	calculateR2EmergencyYan
		For prediction csvs obtained using Yan's function
	calculateTotalYield
		Calculates, for each year from 2003 to 2016, the actual national soybean
		yield and the predicted national soybean yield and the error between these
		two figures. These three statistics, for each year, are saved into a csv.
	printRelativeYield
		This will print the relative yield RMSE for each year for a given model configuration -- this is defined to be RMSE/(maxTrueYield - minTrueYield) and the median of such yields. If you pass in an array of model configurations, then you will obtain the foregoing statistics for each passed in model.
printStrings.py
	Print, for each of Yan's models, the Python model code
boxplots.py
	Boxplots that list R2 and RMSE for all models
interannual.py
	Interannual yield plot
plotScatter.py
	Make scatter plots for yield versus predicted yield for vpd_evi_spline_poly
exploreND.py
	Examines the distribution of Temperature and VPD in North Dakota from 2003 to 2016
		The plots created from this code show that 2004 was a remarkably "cold" summer,
		which is consistent with this article:
			https://www.ndsu.edu/ndscoblog/?p=1072
modelCountyVariations.py
	Plots county temporal rainfed yield variability against R^2 and RMSE statistics that
	are obtained using the vpd_spline_evi_poly model on soybean data.
	
regularize.py
	In Development: A script that will determine which months are the most significant ones
	for precipitation and other predictors.

Crop_modeling-master/plot_yield_response_lowess.py
	Plots each variable against yield anomaly and then displays the plot along with a loess plot.

	
	

Handy Trick:
	:set syntax=python

Missing
	It is not known where the directory result disappeared
